Current Fullness: 0.05. Insertion 102 192 microseconds
Current Fullness: 0.05. Deletion 51 110 microseconds
 1317948 random queries in 60 seconds
 1344210 successful queries in 60 seconds
Current Fullness: 0.1. Insertion 102 213 microseconds
Current Fullness: 0.1. Deletion 51 122 microseconds
 1334267 random queries in 60 seconds
 1321225 successful queries in 60 seconds
Current Fullness: 0.15. Insertion 102 223 microseconds
Current Fullness: 0.15. Deletion 51 128 microseconds
 1317080 random queries in 60 seconds
 1335046 successful queries in 60 seconds
Current Fullness: 0.2. Insertion 102 266 microseconds
Current Fullness: 0.2. Deletion 51 159 microseconds
 1317624 random queries in 60 seconds
 1325282 successful queries in 60 seconds
Current Fullness: 0.25. Insertion 102 276 microseconds
Current Fullness: 0.25. Deletion 51 156 microseconds
 1330448 random queries in 60 seconds
 1152527 successful queries in 60 seconds
Current Fullness: 0.3. Insertion 102 296 microseconds
Current Fullness: 0.3. Deletion 51 170 microseconds
 1333070 random queries in 60 seconds
 1315770 successful queries in 60 seconds
Current Fullness: 0.35. Insertion 102 336 microseconds
Current Fullness: 0.35. Deletion 51 180 microseconds
 1325923 random queries in 60 seconds
 1314246 successful queries in 60 seconds
